                                                                
moonNode = sg.SceneGraphNode('moonNode')   
moonNode.transform = np.array([[0.02, 0.  , 0.  , 0.  ],
 [0.  , 0.02, 0.  , 0.  ],
 [0.  , 0.  , 0.02, 0.  ],
 [0.  , 0.  , 0.  , 1.  ]], dtype=np.float32)                
moonNode.childs += [insertGPUShape]
      
                                                                
moonRotation = sg.SceneGraphNode('moonRotation')   
moonRotation.transform = np.array([[1., 0., 0., 0.],
 [0., 1., 0., 0.],
 [0., 0., 1., 0.],
 [0., 0., 0., 1.]], dtype=np.float32)                
moonRotation.childs += [moonNode]
      
                                                                
moonPosition = sg.SceneGraphNode('moonPosition')   
moonPosition.transform = np.array([[ 7.9294724 , -4.449375  ,  4.1625147 , -0.62799996],
 [ 4.519079  ,  8.877117  ,  0.880169  ,  0.        ],
 [-4.0867333 ,  1.1831459 ,  9.049795  ,  0.206     ],
 [ 0.        ,  0.        ,  0.        ,  1.        ]], dtype=np.float32)                
moonPosition.childs += [moonRotation]
      
                                                                
moonSystem = sg.SceneGraphNode('moonSystem')   
moonSystem.transform = np.array([[1., 0., 0., 0.],
 [0., 1., 0., 0.],
 [0., 0., 1., 0.],
 [0., 0., 0., 1.]], dtype=np.float32)                
moonSystem.childs += [moonPosition]
      
                                                                
earthNode = sg.SceneGraphNode('earthNode')   
earthNode.transform = np.array([[0.1, 0. , 0. , 0. ],
 [0. , 0.1, 0. , 0. ],
 [0. , 0. , 0.1, 0. ],
 [0. , 0. , 0. , 1. ]], dtype=np.float32)                
earthNode.childs += [insertGPUShape]
      
                                                                
earthRotation = sg.SceneGraphNode('earthRotation')   
earthRotation.transform = np.array([[ 2.474,  0.   ,  0.   ,  0.   ],
 [ 0.   ,  2.526,  0.   , -0.103],
 [ 0.   ,  0.   ,  2.32 ,  0.   ],
 [ 0.   ,  0.   ,  0.   ,  1.   ]], dtype=np.float32)                
earthRotation.childs += [earthNode]
      
                                                                
earthPosition = sg.SceneGraphNode('earthPosition')   
earthPosition.transform = np.array([[1. , 0. , 0. , 1.5],
 [0. , 1. , 0. , 0. ],
 [0. , 0. , 1. , 0. ],
 [0. , 0. , 0. , 1. ]], dtype=np.float32)                
earthPosition.childs += [earthRotation, moonSystem]
      
                                                                
earthSystem = sg.SceneGraphNode('earthSystem')   
earthSystem.transform = np.array([[ 0.928,  0.   ,  0.   ,  0.   ],
 [ 0.   ,  0.928,  0.   ,  0.   ],
 [ 0.   ,  0.   ,  0.928, -0.103],
 [ 0.   ,  0.   ,  0.   ,  1.   ]], dtype=np.float32)                
earthSystem.childs += [earthPosition]
      
                                                                
sunNode = sg.SceneGraphNode('sunNode')   
sunNode.transform = np.array([[0.3, 0. , 0. , 0. ],
 [0. , 0.3, 0. , 0. ],
 [0. , 0. , 0.3, 0. ],
 [0. , 0. , 0. , 1. ]], dtype=np.float32)                
sunNode.childs += [insertGPUShape]
      
                                                                
sunRotation = sg.SceneGraphNode('sunRotation')   
sunRotation.transform = np.array([[1.   , 0.   , 0.   , 0.   ],
 [0.   , 1.   , 0.   , 0.103],
 [0.   , 0.   , 1.   , 0.   ],
 [0.   , 0.   , 0.   , 1.   ]], dtype=np.float32)                
sunRotation.childs += [sunNode]
      
                                                                
solarSystem = sg.SceneGraphNode('solarSystem')   
solarSystem.transform = np.array([[ 2.6013112 ,  0.18155824, -0.34093884, -0.412     ],
 [-0.16932374,  2.6213968 ,  0.10811911,  0.309     ],
 [ 0.34080815, -0.08340389,  2.6560254 ,  0.        ],
 [ 0.        ,  0.        ,  0.        ,  1.        ]], dtype=np.float32)                
solarSystem.childs += [sunRotation, earthSystem]
      
